# DrizlyFinal

./: 9aprilnightDB.bacpac  DrizlyBackUp.bacpac  DrizlyBackUp24march.bacpac  DrizlyBackUp25march.bacpac  DrizlyBackUp26march.bacpac  DrizlyBackUp27march.bacpac  DrizlyBackUp27marchnight.bacpac  DrizlyBackUp28march11am.bacpac  DrizlyBackUp28marchmidnight.bacpac  DrizlyBackUp29march6pm.bacpac  DrizlyBackUp30marchmidnight.bacpac  DrizlyBackUp3Aprilmidday.bacpac  DrizlyBackUpAdminCRUDdone.bacpac  DrizlyBackUpAdminLoginandForgotPassword.bacpac  DrizlyBackUpCouponAdminCRUD.bacpac  DrizlyBackUpCouponLogicOrderDone.bacpac  DrizlyCODEFinal.bacpac  README.md  allproductsaddedtoDB.bacpac  banwordscruddone.bacpac  beerandwinedatasetdone.bacpac  blacklistLogicDone.bacpac  dasboarddone.bacpac  dashboard1_3donewithDB.bacpac  drizlyFinalProject.bacpac  drizlyFinalbackup.bacpac  finalBackpacDrizly.bacpac  projecttwithordercommentdata.bacpac  signalRaddedandDashboardReport.bacpac
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/: DrizlyBackEnd.csproj  Program.cs  Startup.cs  libman.json
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  ShopController.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Enums/: OrderStatus.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Helpers/: FileManager.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Hubs/: HubOrderStatus.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Migrations/: 20220314071639_DatabaseInitialize.Designer.cs  20220314071639_DatabaseInitialize.cs  20220314072537_AgeColumnAddedIntoAppUserTable.Designer.cs  20220314072537_AgeColumnAddedIntoAppUserTable.cs  20220314080050_PartnershipsTableCreated.Designer.cs  20220314080050_PartnershipsTableCreated.cs  20220314083503_ServicesTableCreated.Designer.cs  20220314083503_ServicesTableCreated.cs  20220315082624_CountryCityAddedIntoAppUserTable.Designer.cs  20220315082624_CountryCityAddedIntoAppUserTable.cs  20220317122221_SettingValueIncreasedtoThousandChars.Designer.cs  20220317122221_SettingValueIncreasedtoThousandChars.cs  20220317143220_EmployeeandPositionsTablesCreated.Designer.cs  20220317143220_EmployeeandPositionsTablesCreated.cs  20220317165410_IsDeletedColumnAddedintoEmployees.Designer.cs  20220317165410_IsDeletedColumnAddedintoEmployees.cs  20220318053206_NewsTableCreated.Designer.cs  20220318053206_NewsTableCreated.cs  20220321171820_ProductANDRelatedTablesCreated.Designer.cs  20220321171820_ProductANDRelatedTablesCreated.cs  20220322115349_AbvaddedINTOProductTable.Designer.cs  20220322115349_AbvaddedINTOProductTable.cs  20220322120307_SweetDryScaleTableCreated.Designer.cs  20220322120307_SweetDryScaleTableCreated.cs  20220323053155_CodeforProductAdded.Designer.cs  20220323053155_CodeforProductAdded.cs  20220323070910_CategoryAdded.Designer.cs  20220323070910_CategoryAdded.cs  20220323074101_LiquorFlavorAddedintoProduct.Designer.cs  20220323074101_LiquorFlavorAddedintoProduct.cs  20220323080217_WineFoodPairingAddedintoProduct.Designer.cs  20220323080217_WineFoodPairingAddedintoProduct.cs  20220323081708_Abvdropped.Designer.cs  20220323081708_Abvdropped.cs  20220323081833_AbvchangedtoDecimal.Designer.cs  20220323081833_AbvchangedtoDecimal.cs  20220323111013_UpdatetimeaddedintoPartnership.Designer.cs  20220323111013_UpdatetimeaddedintoPartnership.cs  20220323180259_BaseEntityaddedINTOLiquorColorWineFood.Designer.cs  20220323180259_BaseEntityaddedINTOLiquorColorWineFood.cs  (+57 more)
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Models/: AppUser.cs  AppUserCoupon.cs  BanWord.cs  BaseEntity.cs  BasketItem.cs  BlackList.cs  Brand.cs  Category.cs  ContactUs.cs  Country.cs  CouponCategory.cs  DrizlyContext.cs  Employee.cs  LiquorColor.cs  LiquorFlavor.cs  News.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Partnership.cs  Position.cs  Product.cs  ProductComment.cs  ProductCount.cs  ProductFoodPairing.cs  ProductSize.cs  ProductView.cs  Service.cs  Settings.cs  SweetDryScale.cs  TypeProduct.cs  WebSiteVisitor.cs  WineFoodPairing.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Properties/: launchSettings.json
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Services/: LayoutService.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/ViewModels/: AboutUsViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberProfileViewModel.cs  MemberRegisterViewModel.cs  MemberUpdateViewModel.cs  ProductBasketItemViewModel.cs  ProductDetailViewModel.cs  ResetPasswordViewModel.cs  ShopViewModel.cs
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/: _ViewImports.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/Aboutus/: Index.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/ContactUs/: Index.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/Home/: Index.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/Order/: Basket.cshtml  Checkout.cshtml  TestSendOrder.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/Shared/: _BasketPartialView.cshtml  _BasketViewPartialView.cshtml  _CheckoutFormPartial.cshtml  _ErrorPagePartialView.cshtml  _Layout.cshtml  _MemberAccountUpdatePartialView.cshtml  _ProductCommentPartialView.cshtml  _SearchHeroSectionPartialView.cshtml  _SearchProductMobilePartialView.cshtml  _SearchProductPartialView.cshtml  _UseCouponPartialView.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/Views/Shop/: Detail.cshtml  Index.cshtml  Shop.cshtml
DrizlyBackEnd/DrizlyBackEnd/DrizlyBackEnd/wwwroot/Template/: Verify.html
DrizzyFrontEnd/: aboutus.html  detail.html  error.html  (+5 more)
FinalProject Drizly/DrizzyBackEnd/DrizlyFinal/DrizlyFinal/: DrizlyFinal.csproj  Program.cs  Startup.cs
FinalProject Drizly/DrizzyBackEnd/DrizlyFinal/DrizlyFinal/Controllers/: HomeController.cs
FinalProject Drizly/DrizzyBackEnd/DrizlyFinal/DrizlyFinal/Properties/: launchSettings.json
(+146 files in other folders)
