<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\assets\Media\Products\" />
    <Folder Include="wwwroot\uploads\categories\" />
    <Folder Include="wwwroot\uploads\adminbackgrounds\" />
    <Folder Include="wwwroot\uploads\news\" />
    <Folder Include="wwwroot\uploads\products\" />
    <Folder Include="wwwroot\uploads\settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Css\style.css.map" />
    <None Include="wwwroot\assets\Js\main.js" />
    <None Include="wwwroot\assets\Js\review-progress.js" />
    <None Include="wwwroot\assets\Scss\base\_reset.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_about-us.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_agemodal.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_detail.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_filtersidebar.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_footer.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_homepage.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_loading.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_nav.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_navloginregister.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_register.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_shop-paginatedlist.scss" />
    <None Include="wwwroot\assets\Scss\layouts\_shop.scss" />
    <None Include="wwwroot\assets\Scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\uploads\settings\leftsidegirl.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\uploads\settings\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\uploads\settings\promotion1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\uploads\settings\quoteimage.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\uploads\settings\rightsidegirl.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
